#pragma once


// Библиотека содержит функции для решения кубических уравнений вида
//                    X^3 + aX^2 + bX + c = 0
// Расчеты проводятся по аналитическим формулам Кардано.
/**
 * Решение сохраняется в массиве result из трех элементов.
 * Формат возвращаемого значения:
 * ONE_ROOT,    если имеется ровно один действительный корень
 * TRIPLE_ROOT, если имеется тройной кратный корень
 * DOUBLE_ROOT, если имеется двойной кратный корень
 * THREE_ROOT,  если имеется три различных действительных корня
 *
 * При расчете мнимых корней, их действительная и мнимая часть записывается
 * на вторую и третью позицию массива result соответственно.
 */
 
#include "simple.h"